# Rx2Animations

./: README.md  settings.gradle
rx2anim/: bintray.gradle  build.gradle  install.gradle
rx2anim/src/main/: AndroidManifest.xml
rx2anim/src/main/java/oxim/digital/rx2anim/: AnimateCompletable.java  AnimationDisposable.java  RxAnimateFractionValueObservable.java  RxAnimateValueObservable.java  RxAnimationBuilder.java  RxAnimations.java  RxValueAnimator.java  RxValueObservable.java
rx2anim/src/main/res/values/: strings.xml
rx2anim/src/test/java/oxim/digital/rx2anim/: ExampleUnitTest.java
rxanim/src/androidTest/java/oxim/digital/rx2anim/: ApplicationTest.java
rxanim/src/main/java/oxim/digital/rx2anim/: AnimateCompletable.java  RxValueAnimator.java
sample-app/: build.gradle
sample-app/src/androidTest/java/oxim/digital/rx2animations/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/oxim/digital/rx2animations/: MainActivity.java
sample-app/src/main/java/oxim/digital/rx2animations/colorpicker/: BasePresenter.java  BaseView.java  ColorPickerActivity.java  ColorPickerContract.java  ColorPickerPresenter.java  ScopedPresenter.java
sample-app/src/main/java/oxim/digital/rxanimations/: MainActivity.java
sample-app/src/main/java/oxim/digital/rxanimations/colorpicker/: ColorPickerActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/oxim/digital/rx2animations/: ExampleUnitTest.java
