/*
 * Copyright 2016 Mihael Franceković
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'

group = 'oxim.digital'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'oxim.digital'
                artifactId 'rx2anim'

                name 'Rx2Animations'
                description 'Android animations framework RxZation'
                url 'https://github.com/0ximDigital/Rx2Animations'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id '0ximDigital'
                        name 'Mihael Franceković'
                        email 'mihael.francekovic@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/0ximDigital/Rx2Animations.git'
                    developerConnection 'https://github.com/0ximDigital/Rx2Animations.git'
                    url 'https://github.com/0ximDigital/Rx2Animations'
                }
            }
        }
    }
}